<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css" media="screen" />
    <title>CLJS Fiddle</title>
  </head>
  <body>
    <div id="container">
      <div class="introduction">
        <h1 class="ui header centered" style="margin-top: 80px">CLJS Fiddle</h1>
        <p class="ui header centered small">Takes a while to load cljs that evals itself..</p>
        <p class="ui header centered">but it's worth it!</p>
        <div style="margin: auto;">
          <img style="height: 350px; margin: 50px auto; display: block;" src="img/cljs.png">
        </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
